# package-maven-plugin-parent

./: .gitignore  pom.xml
package-maven-plugin/: pom.xml
package-maven-plugin/src/main/java/eu/tomylobo/maven/: AbstractMojoWrapper.java  JDebMojoWrapper.java  PackageMojo.java
package-test/: pom.xml
