<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.tomylobo.maven</groupId>
	<artifactId>package-maven-plugin-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Linux packaging plugin parent</name>

	<modules>
		<module>package-maven-plugin</module>
		<module>package-test</module>
	</modules>
</project>
