<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>package-maven-plugin-parent</artifactId>
		<groupId>eu.tomylobo.maven</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>package-maven-plugin</artifactId>

	<packaging>maven-plugin</packaging>
	<name>Linux packaging plugin</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
