<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>package-maven-plugin-parent</artifactId>
		<groupId>eu.tomylobo.maven</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>package-test</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>eu.tomylobo.maven</groupId>
				<artifactId>package-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>

				<executions>
					<execution>
						<id>package-deb</id>

						<phase>package</phase>

						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<version>1.5</version>

					<configuration>
						<controlDir>src/deb/bleh</controlDir>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
